import java.util.*;
import java.lang.Math;

public class Soal5 UAS {
    private static Scanner input = new Scanner(System.in);

    public static void main(String[] args) {
        int n, i, total;

        n = Integer.parseInt(input.nextLine());
        String[] nama = new String[n], ket = new String[n];
        int[] pk = new int[n], tk = new int[n];
        double[] ipk = new double[n];

        total = 0;
        for (i = 0; i <= n - 1; i++) {
            nama[i] = input.nextLine();
            ipk[i] = Double.parseDouble(input.nextLine());
            pk[i] = Integer.parseInt(input.nextLine());
            tk[i] = Integer.parseInt(input.nextLine());
        }
        for (i = 0; i <= n - 1; i++) {
            if (ipk[i] >= 3 && pk[i] <= 3000000 && tk[i] >= 3) {
                ket[i] = "Lolos";
                total = total + 1;
            } else {
                ket[i] = "Tidak Lolos";
            }
        }
        for (i = 0; i <= n - 1; i++) {
            System.out.println(nama[i] + " → " + ket[i]);
        }
        System.out.println("Total lolos: " + total);
    }
}
