<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Soal5 UAS"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-17 04:45:59 PM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtQjJUOFMzM1Y7MjAyNS0xMi0xNzswMjo0NzoxMCBQTTsyNjMw"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtQjJUOFMzM1Y7MjAyNS0xMi0xNzswNDo0NTo1OSBQTTsyOzI3NTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, total" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <declare name="nama, ket" type="String" array="True" size="n"/>
            <declare name="pk, tk" type="Integer" array="True" size="n"/>
            <declare name="ipk" type="Real" array="True" size="n"/>
            <assign variable="total" expression="0"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <input variable="nama[i]"/>
                <input variable="ipk[i]"/>
                <input variable="pk[i]"/>
                <input variable="tk[i]"/>
            </for>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <if expression="ipk[i]&gt;=3 &amp;&amp; pk[i]&lt;=3000000 &amp;&amp; tk[i]&gt;=3">
                    <then>
                        <assign variable="ket[i]" expression="&quot;Lolos&quot;"/>
                        <assign variable="total" expression="total+1"/>
                    </then>
                    <else>
                        <assign variable="ket[i]" expression="&quot;Tidak Lolos&quot;"/>
                    </else>
                </if>
            </for>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="nama[i] &amp; &quot; &#8594; &quot; &amp; ket[i]" newline="True"/>
            </for>
            <output expression="&quot;Total lolos: &quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
